# demo_SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/: spring-mvc.xml
src/main/java/com/demo/: Person.java
src/main/java/com/demo/controller/: HelloWorldController.java  PersonController.java
src/main/java/com/demo/controller/converter/: PersonDateConverter.java
src/main/java/com/demo/entity/: Person.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  spring-mvc.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  personCreate.jsp  personList.jsp  success.jsp  uploadFile.jsp
